---
name: David Forsch
locality:
country: Remote
role: <a href="/job-families/sales/channel-sales-manager/">WW Distribution Lead</a>
reports_to: channels-ed-c
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: dforsch
departments:
- Sales
- Channels
story: 
